<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.littleshoot</groupId>
    <artifactId>http-client</artifactId>
    <packaging>jar</packaging>
    <version>1.0.4-SNAPSHOT</version>
    <name>LittleShoot Wrapper for Apache HTTP Client</name>
    <url>http://www.littleshoot.org</url>

    <organization>
        <name>LittleShoot</name>
        <url>http://www.littleshoot.org</url>
    </organization>

    <parent>
        <groupId>org.littleshoot</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <scm>
        <connection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-http-client.git</connection>
        <developerConnection>scm:git:https://adamfisk@github.com/adamfisk/littleshoot-http-client.git</developerConnection>
        <url>https://adamfisk@github.com/adamfisk/littleshoot-http-client.git</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>mina-port</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.littleshoot</groupId>
            <artifactId>util</artifactId>
            <version>${ls.version}</version>
        </dependency> 

    </dependencies>

</project>
